rootProject.name = 'sinnau'

include 'module-domain'
include 'module-domain:module-auth'  // 추가
include 'module-domain:module-user'  // 추가
include 'module-domain:module-board'  // 추가
include 'module-application'
include 'module-common'
include 'module-api'
include 'module-api:module-authApi'
include 'module-application:module-sinnauApplication'
include 'module-application:module-sinnauAdminApplication'
