plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.sinnau'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = '24'
}

test {
    useJUnitPlatform()
}

node {
    version = '20.11.1'
    npmVersion = '10.2.4'
    download = true
    workDir = file("${project.projectDir}/src/main/frontend")
    npmWorkDir = file("${project.projectDir}/src/main/frontend")
}

task npmInstall(type: NpmTask) {
    workingDir = file("${project.projectDir}/src/main/frontend")
    args = ['install']
}

task npmBuild(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("${project.projectDir}/src/main/frontend")
    args = ['run', 'build']
}

processResources.dependsOn npmBuild

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/frontend/build"]
        }
    }
} 