plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.siouan.frontend-jdk21' version '10.0.0'
}

group = 'com.sinnau'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = '21'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.sinnau.sinnauApplication.SinnauApplication'
}

frontend {
    nodeVersion = '16.13.0'
    installScript = 'install'
    assembleScript = 'run build'
    packageJsonDirectory = file('src/main/frontend')
}

tasks.named('processResources') {
    dependsOn('assembleFrontend')
    from('src/main/frontend/build') {
        into 'static'
    }
}