dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JPA 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':module-common')
    implementation project(':module-domain:module-user')  // 이 의존성 추가
    
}

