server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/frontend/build/
spring.mvc.static-path-pattern=/** 