plugins {
    id 'java'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    
    // JPA 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation("jakarta.persistence:jakarta.persistence-api")
    
    // Spring Security 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // H2 데이터베이스 (개발 및 테스트용, 선택사항)
    // runtimeOnly 'com.h2database:h2'
    
    // 또는 MySQL/MariaDB 사용 시 (선택사항)
    // runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // Jackson 의존성 추가 - @JsonIgnore 에러 해결을 위해
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation project(':module-common')
}