plugins {
    id 'java'
}

// bootJar 비활성화 및 jar 활성화 설정 추가
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework:spring-context'
    
    
    // module-user 의존성 추가
    implementation project(':module-domain:module-user')
}