plugins {
    id 'java'
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework:spring-context'
    
    // JPA 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // module-user 의존성 추가
    implementation project(':module-domain:module-user')
}